# APP
PORT=
# DATABASE
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DATABASE=
DB_SYNC=true

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SECURE=

# Redis
REDIS_URL=
REDIS_PASSWORD=

# Other
GOOGLE_API_KEY=
X-RAPIDAPI-KEY=
X-RAPIDAPI-HOST=